# Password-Manager

./: Password Manager.sln  README.md
Password Manager/: App.axaml  App.axaml.cs  Password Manager.csproj
Password Manager.Desktop/: Password Manager.Desktop.csproj  Program.cs
Password Manager/Models/: BreachChecker.cs  CryptoHelper.cs  GetLocalLocation.cs  LoginActivityEntry.cs  PasswordEntry.cs  PasswordGenerator.cs  SessionManager.cs  UserData.cs  UserIdleDetector.cs
Password Manager/ViewModels/: LoginActivityWindowViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Password Manager/Views/: LoginActivityWindow.axaml  LoginActivityWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
